{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: #e9ecef; /* Set your desired background color here */
    }

    .weather-details {
      background-color: #fff;
      padding: 20px;
      margin-top: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .weather-details h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
    }

    .weather-details h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .weather-details h5 {
      font-size: 14px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body style="background-color: #e9ecef;">
  <nav class="row" style="background: grey; color: white;">
    <div align="center">
      <h1 class="col-md-3 text-center">Weather Detector</h1>
    </div>
  </nav>
  <br />
  <br />
  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </center>
  <div class="row">
    {% if city %}
    <div class="col-md-6 col-md-offset-3 weather-details">
      <h1>{{ city }}</h1>
      {% if country_code %}
      <div class="row">
        <div class="col-md-6">
          <h3>Country Code</h3>
          <h5>{{ country_code }}</h5>
        </div>
        <div class="col-md-6">
          <h3>Coordinate</h3>
          <h5>{{ coordinate }}</h5>
        </div>
      </div>
      {% endif %}
      {% if temp %}
      <div class="row">
        <div class="col-md-6">
          <h3>Temperature</h3>
          <h5>{{ temp }}°C</h5>
        </div>
        <div class="col-md-6">
          <h3>Pressure</h3>
          <h5>{{ pressure }}</h5>
        </div>
      </div>
      {% endif %}
      {% if humidity %}
      <div class="row">
        <div class="col-md-6">
          <h3>Humidity</h3>
          <h5>{{ humidity }}</h5>
        </div>
      </div>
      {% endif %}
    </div>
    {% endif %}
  </div>
</body>

</html>

